api_platform:
    mapping:
        paths: ['%kernel.project_dir%/src/Entity']
    resource_class_directories:
        - '%kernel.project_dir%/src/Entity'
    oauth:
        enabled: false
    eager_loading:
        enabled: true
        force_eager: true
        max_joins: 100
        fetch_partial: false
    enable_swagger: true
    enable_swagger_ui: true
