
###> symfony/framework-bundle ###
/.env.local
/.env.local.php
/.env.*.local
/public/bundles/
/var/
/vendor/
###< symfony/framework-bundle ###

###> symfony/web-server-bundle ###
/.web-server-pid
###< symfony/web-server-bundle ###

###> LexikJWTAuthenticationBundle ###
/config/jwt/*.pem
###< LexikJWTAuthenticationBundle ###
<<<<<<< HEAD
###> lexik/jwt-authentication-bundle ###
/config/jwt/*.pem
###< lexik/jwt-authentication-bundle ###

\.idea/

### notes
notes.txt