# Configuration des Paramètres
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:

services:
    # configuration par défaut pour ce fichier
    _defaults:
        autowire: true      
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/*'
        exclude: '../src/{DependencyInjection,Entity,Migrations,Tests,Kernel.php}'

    # controllers are imported separately to make sure services can be injected
    # as action arguments even if you don't extend any base controller class
    App\Controller\:
        resource: '../src/Controller'
        tags: ['controller.service_arguments']


    # Setup the JWT Events Listeners
    acme_api.event.jwt_created_listener:
        class: App\EventListener\JWTCreatedListener
        arguments: ['@request_stack']
        tags:
          - { name: kernel.event_listener, event: lexik_jwt_authentication.on_jwt_created, method: onJWTCreated }

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones
    app.cors_listener:
        class:      App\Listener\CorsListener
        tags:
            - { name: kernel.event_listener, event: kernel.response, method: onKernelResponse }
